#server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/devsuFinancial
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

